# csAi

./: build.gradle  commit-ready.sh  docker-compose.yml  init.sql  settings.gradle
src/main/java/com/learn/csAi/: CsAiApplication.java
src/main/java/com/learn/csAi/config/: ChatMemoryConfig.java  OllamaConfig.java  OpenAiConfig.java  VectorStoreConfig.java
src/main/java/com/learn/csAi/controller/: ChatController.java
src/main/java/com/learn/csAi/service/: ChatService.java  DslExamplesLoader.java  HealthCareDocsLoaderService.java
src/main/resources/: application.properties
src/main/resources/dsl/: dsl-example.json
src/test/java/com/learn/csAi/: CsAiApplicationTests.java
