spring.application.name=csAi
server.port=8090

# OpenAI Configuration
spring.ai.openai.api-key= ${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.embedding.options.model=text-embedding-ada-002

# Ollama Configuration
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.2
#spring.ai.ollama.chat.options.temperature=0.7
#spring.ai.ollama.embedding.options.model=mxbai-embed-large
#spring.ai.ollama.embedding.options.timeout=120000  # Increased to 120 seconds
#spring.ai.ollama.embedding.options.connect-timeout=30000  # 30 seconds connect timeout

## MongoDB Configuration
#spring.data.mongodb.uri=mongodb+srv://shubhamsinghhrx:9OVe6RvH1RoItMom@cluster0.kqyfx.mongodb.net/
#spring.data.mongodb.database=csAi
#spring.ai.vectorstore.mongodb.initialize-schema=true
##spring.data.mongodb.connect-timeout=30000  # 30 seconds (in milliseconds)
##spring.data.mongodb.socket-timeout=30000   # 30 seconds (in milliseconds)


#spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.pgvector.PgVectorStoreAutoConfiguration

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_demo_db
spring.datasource.username=ai_user
spring.datasource.password=ai_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.dimensions=1536
#  for openAi 1536 and Olama 1024

# Logging Configuration
logging.level.root=INFO
logging.level.com.learn.csAi=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
