spring.application.name=csAi

server.port=8090

# OpenAI Configuration
spring.ai.openai.api-key=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
#  ${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.embedding.options.model=text-embedding-ada-002

# Ollama Configuration
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=llama3.2
#spring.ai.ollama.chat.options.temperature=0.7

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://shubhamsinghhrx:9OVe6RvH1RoItMom@cluster0.kqyfx.mongodb.net/
spring.data.mongodb.database=csAi
spring.ai.vectorstore.mongodb.initialize-schema=true
#spring.data.mongodb.connect-timeout=30000  # 30 seconds (in milliseconds)
#spring.data.mongodb.socket-timeout=30000   # 30 seconds (in milliseconds)

spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.mongo.MongoDBAtlasVectorStoreAutoConfiguration

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.ai.demo=DEBUG
